<!DOCTYPE html>
<html lang="sp">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"
    async></script>

  <script src="https://kit.fontawesome.com/932c26312f.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="style.css">

  <title>SpaceX</title>
</head>


<body>

  <!--Section nav start -->

  <nav class="navbar navbar-expand-lg navbar-dark fixed-top pt-3">
    <div class="container">
      <a href="#">
        <img src="img/logo.png" class="img-fluid logo" alt="">
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse flex-row-reverse" id="navbarNav">
        <ul class="navbar-nav text-center">

          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Missions</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Products</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">About us</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <!--Section nav end -->


  <!--Section header start-->

  <div class="container-fluid home size d-flex flex-column-reverse py-5">
    <div class="container subhome py-5">
      <div class="row py-5">
        <div class="col py-5 ">
          <h1 class="text-light">SpaceX</h1>
          <button type="button" class="btn btn-light">About us</button>
        </div>
      </div>
    </div>
  </div>

  <!--Section header end-->


  <!--Section missions start-->

  <div class="container-fluid missions size">
    <div class="container subhome py-5">
      <h1 class="text-light text-center pb-5">Missions</h1>
      <div class="overflow-scroll py-5 ">
        <div class="row " id="cards-missions">

        </div>
      </div>
    </div>
  </div>

  <div class="modal-missions">



    <!-- Modal start -->
    <div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content " id="content_modal">


        </div>
      </div>
    </div>

  </div>

  <!-- Modal end -->

  <!--Section missions end-->



  <!--Section products start-->

  <section class="products">

    <div class="row">
      <div class="col-lg-4 col-md-12 columnas-productos">
        <img src="img/product3.jpg" alt="" class="">
        <div class="gradiente">
        </div>
        <button>
          <h6>product</h6>
          view products
        </button>
      </div>
      <div class="col-lg-4 col-md-12 columnas-productos">
        <img src="img/product3.jpg" alt="" class="">
        <div class="gradiente">
        </div>
        <button>
          <h6>product</h6>
          view products
        </button>
      </div>
      <div class="col-lg-4 col-md-12 columnas-productos">
        <img src="img/product3.jpg" alt="" class="">
        <div class="gradiente">
        </div>
        <button>
          <h6>product</h6>
          view products
        </button>
      </div>
    </div>


  </section>

  <!--Section products end-->



  <!--Section about start-->

  <section class="about py-5 d-flex">    
    <div class="container div-about m-2">
      <div class="row m-1">
        <div class="col-lg-4 col-md-12">
          <img src="img/elon.jpg" alt="" class="img-fluid .imgelon">
        </div>

        <div class="col-lg-8 col-md-12 text-justify column-2 d-flex text-white">
          <div>
            <h2 class="mb-3">About us</h2>
            <p class="text-justify">
              SpaceX has gained worldwide attention for a series of historic milestones. It is the only private company
              capable of returning a spacecraft from low-Earth orbit, and in 2012 our Dragon spacecraft became the first
              commercial spacecraft to deliver cargo to and from the International Space Station. And in 2020, SpaceX
              became the first private company to take humans there as well. Click through the timeline above to see
              some of our milestone accomplishments.
            </p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!--Section about end-->



  <!--Section contacts start-->

  <!--Section contacts end-->



  <!--Footer-->


  <!--Footer-->



  <script src="app.js"></script>
</body>

</html>